# ExpressionReflect

./: .gitignore  ExpressionReflect.sln  ExpressionReflect.snk  LICENSE  ProjectBuild.bat  ProjectClean.bat  ProjectSetup.bat  README.md  Requirements.txt
Source/: ExpressionReflect.sln  SolutionInfo.cs
Source/.nuget/: NuGet.Config  NuGet.targets
Source/ExpressionReflect/: ActionExtensions.cs  Evaluator.cs  ExpressionEvaluationException.cs  ExpressionExecutionException.cs  ExpressionExtensions.cs  ExpressionReflect.csproj  ExpressionReflectionExecutor.cs  ExpressionReflector.cs  ExpressionVisitor.cs  FuncExtensions.cs  JetBrains.Annotations.cs  LocalCollectionExpander .cs  LocalCollectionExpander.cs  PredicateExtensions.cs  ReflectionOutputExpressionVisitor.cs  TypeExtensions.cs  Utilities.cs  Utility.cs
Source/ExpressionReflect.IntegrationTest/: AppDelegate.cs  ExpressionReflect.IntegrationTest.csproj  Info.plist  Main.cs  MyViewController.cs
Source/ExpressionReflect.IntegrationTest/Properties/: AssemblyInfo.cs
Source/ExpressionReflect.Tests/: ActionExecutionTests.cs  BinaryOperatorTests.cs  ConditionalTests.cs  EvaluatorTests.cs  ExpressionReflect.Tests.csproj  FuncExecutionConstructorTests.cs  FuncExecutionMethodTests.cs  FuncExecutionTests.cs  FuncExpressionTests.cs  UnaryOperatorTests.cs  packages.config
Source/ExpressionReflect.Tests/Model/: CustomStruct.cs  Customer.cs  TestExtensionMethods.cs
Source/ExpressionReflect.Tests/Properties/: AssemblyInfo.cs
Source/ExpressionReflect.UnitTests/: EvaluatorTests.cs  ExpressionReflect.UnitTests.csproj  UnaryOperatorTests.cs
Source/ExpressionReflect.UnitTests/Model/: Customer.cs  CustomerExtensions.cs
Source/ExpressionReflect/Properties/: AssemblyInfo.cs
Tools/MSBuild/: MSBuild.Community.Tasks.chm
benchmark/ExpressionReflect.Benchmark/: Benchmarks.cs  Customer.cs  ExpressionReflect.Benchmark.csproj  Program.cs
benchmark/ExpressionReflect.Benchmark/BenchmarkDotNet.Artifacts/results/: ExpressionReflect.Benchmark.Benchmarks-report-github.md  ExpressionReflect.Benchmark.Benchmarks-report.csv  ExpressionReflect.Benchmark.Benchmarks-report.html
src/ExpressionReflect/: ActionExtensions.cs  ExpressionExtensions.cs  ExpressionReflect.csproj  ExpressionReflectionExecutor.cs  FuncExtensions.cs  PredicateExtensions.cs  TypeExtensions.cs
src/ExpressionReflect/Properties/: AssemblyInfo.cs
tests/ExpressionReflect.UnitTests/: ActionExecutionTests.cs  BinaryOperatorTests.cs  ConditionalTests.cs  EvaluatorTests.cs  ExpressionReflect.UnitTests.csproj  FuncExecutionConstructorTests.cs  FuncExecutionMethodTests.cs  FuncExecutionTests.cs
tests/ExpressionReflect.UnitTests/Model/: NameIndex.cs
