<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>false</IncludeSymbols>
		<Copyright>Copyright © 2013-2024 Matthias Gernand. All rights reserved.</Copyright>
		<Version>4.1.1</Version>
		<AssemblyVersion>4.1.1</AssemblyVersion>
		<FileVersion>4.1.1</FileVersion>
		<Authors>Matthias Gernand</Authors>
		<Description>A reflection-based expression evaluator.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/mgernand/ExpressionReflect</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mgernand/ExpressionReflect</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>expressions;reflection;compile;xamarin;ios;maui</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.2.0" PrivateAssets="All" />
	</ItemGroup>

</Project>