<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\Tools\MSBuild\MSBuild.Community.Tasks.Targets"/>
	
	<PropertyGroup>
		<!-- Override path to custom build tasks -->
		<MSBuildCommunityTasksPath>..\Tools\MSBuild</MSBuildCommunityTasksPath>
		<MSBuildCommunityTasksLib>MSBuild.Community.Tasks.dll</MSBuildCommunityTasksLib>
		<!-- Version properties -->
		<Major>0</Major>
		<Minor>0</Minor>
		<Build>0</Build>
		<Revision>0</Revision>
		<!-- Path properties -->
		<SourceFolder>..\Source</SourceFolder>
		<OutputFolder>..\Output</OutputFolder>
		<ReleaseFolder>..\Release</ReleaseFolder>
		<NuGetBinFolder>..\Source\.nuget</NuGetBinFolder>
		<!-- Solution properties -->
		<SolutionName>ExpressionReflect</SolutionName>
		<ProductName></ProductName>
	</PropertyGroup>

	<!-- NuGet settings -->
	<ItemGroup>
		<NuSpecFiles Include="*.nuspec" />
	</ItemGroup>

	<Target Name="Build" DependsOnTargets="Clean;Setup">
		<MSBuild BuildInParallel="true"
				 Projects="$(SourceFolder)\$(SolutionName).sln"
				 Targets="Rebuild"
				 Properties="Configuration=Release;OutputPath=..\$(OutputFolder)">
		</MSBuild>
	</Target>

	<Target Name="Release" DependsOnTargets="Version">
		<Copy SourceFiles="@(NuSpecFiles)" DestinationFolder="$(OutputFolder)" />
	
		<!-- Insert the version number into the nuspec files and create nuget packages -->
		<ItemGroup>
			<NuSpecVersionedFiles Include="$(OutputFolder)\*.nuspec" />
		</ItemGroup>
		<NuGetPack ToolPath="$(NuGetBinFolder)"
				   WorkingDirectory="$(OutputFolder)"
				   File="%(NuSpecVersionedFiles.FullPath)"
				   Version="$(Major).$(Minor).$(Build)"
				   OutputDirectory="$(ReleaseFolder)"/>   
	</Target>

	<Target Name="Clean">
		<RemoveDir Directories="$(OutputFolder)" />
	</Target>
	
	<Target Name="Setup" DependsOnTargets="Version;SolutionInfo">
		<Message Text="$(Major).$(Minor).$(Build)" />
		<MakeDir Directories="$(OutputFolder)" />
		<MakeDir Directories="$(ReleaseFolder)" />
	</Target>
	
	<!-- !!!!!!!!!!!!!!!!!!!!!!!!! Private section after this point. !!!!!!!!!!!!!!!!!!!!!!!!! -->

	<Target Name="Version">
		<!-- Read version fom file -->
		<Version VersionFile="$(SourceFolder)\Version.txt" 
				 MajorType="None" 
				 MinorType="None" 
				 BuildType="None" 
				 RevisionType="None">
			<Output TaskParameter="Major" PropertyName="Major" />
			<Output TaskParameter="Minor" PropertyName="Minor" />
			<Output TaskParameter="Build" PropertyName="Build" />
		</Version>
	</Target>

	<Target Name="SolutionInfo">
		<Time Format="yyyy">
			<Output TaskParameter="Year" PropertyName="Year" />
		</Time>
		<AssemblyInfo CodeLanguage="CS"
					  OutputFile="$(SourceFolder)\SolutionInfo.cs"
					  AssemblyConfiguration="Release"
					  AssemblyCompany="Matthias Gernand"
					  AssemblyProduct="$(ProductName)"
					  AssemblyCopyright="Copyright © Matthias Gernand and Contributors $(Year)"
					  AssemblyTrademark=""
					  CLSCompliant="true"
					  AssemblyVersion="$(Major).$(Minor).$(Build)"
					  AssemblyFileVersion="$(Major).$(Minor).$(Build)" 
					  AssemblyInformationalVersion="$(Major).$(Minor).$(Build)"
			/>
	</Target>
</Project>
