<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>false</IncludeSymbols>
		<Copyright>Copyright © 2013-2021 Matthias Gernand. All rights reserved.</Copyright>
		<Version>2.0.0</Version>
		<Authors>Matthias Gernand</Authors>
		<Description>A reflection-based expression evaluator.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/mgernand/ExpressionReflect</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mgernand/ExpressionReflect</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>expressions;reflection;compile;xamarin;ios;maui</PackageTags>
	</PropertyGroup>

</Project>
